# Created by Vercel CLI

DATABASE_URL="postgresql://neondb_owner:npg_CHW9DuN3bvTV@ep-long-wildflower-adf2shp3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_CHW9DuN3bvTV@ep-long-wildflower-adf2shp3.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
GOOGLE_MAPS_API_KEY="AIzaSyAr5knif73PEUZK4nQjGg0-2Bbw6-aIHbo"
GOOGLE_PLACES_API_KEY="AIzaSyAr5knif73PEUZK4nQjGg0-2Bbw6-aIHbo"
NEON_PROJECT_ID="broad-field-38760749"
N
NEXT_PUBLIC_STACK_PROJECT_ID="4ba5cd8c-3eb1-428e-b68a-e5530b6344dd"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_ag8550p56rq5vvb21jvb1j84apsgvnxjmnzpqnyd9whe0"
OPENAI_API_KEY="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\n"
PGDATABASE="neondb"
PGHOST="ep-long-wildflower-adf2shp3-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-long-wildflower-adf2shp3.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_CHW9DuN3bvTV"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-long-wildflower-adf2shp3-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_CHW9DuN3bvTV"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_CHW9DuN3bvTV@ep-long-wildflower-adf2shp3-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_CHW9DuN3bvTV@ep-long-wildflower-adf2shp3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_CHW9DuN3bvTV@ep-long-wildflower-adf2shp3.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_CHW9DuN3bvTV@ep-long-wildflower-adf2shp3-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_07ktzg8e9hp9ne9z8e462jyewa9xkvaer7h859nvhy3g0"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9la29hcHBzIiwic3ViIjoib3duZXI6ZWtvYXBwczpwcm9qZWN0OnB0by1hZ2VudC1tYWluOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpla29hcHBzOnByb2plY3Q6cHRvLWFnZW50LW1haW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZWtvYXBwcyIsIm93bmVyIjoiZWtvYXBwcyIsIm93bmVyX2lkIjoidGVhbV9GRlJyTzVhek9aZDJuMzV2TFBMNjRsYWciLCJwcm9qZWN0IjoicHRvLWFnZW50LW1haW4iLCJwcm9qZWN0X2lkIjoicHJqX1pmakp1UVI2RUowZEhZVlVBNUo3TWZZZTBOanQiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImxpSlduT2ZYOUxXc0o4YU1GU1dsUDdMaiIsIm5iZiI6MTc1ODE5ODA0MiwiaWF0IjoxNzU4MTk4MDQyLCJleHAiOjE3NTgyNDEyNDJ9.mdiuAb28OHlOfiMcS9i_-FS4j3PiPlgQ9aHYRBA9Vk64Q1JE7Jx1_ymQRyzwMivGZS7sB4XElaSOjBWVeE-I-9fskI_59V5mLkqylTuu636VQQ5RPrMGQWPOsOL5pgs5IEqmwLjm14KHqtVLI47Fj4QjA4L9ac_gC4GgkAuw1PAmafWGNOVy5EyPDsK8z8Q-ahaPFPuAgFug6x4KY7-VQlwXz0WdPqR6Gjrdpagw29afCHssRKNwROedvaB0u6fvMaLbu8vZRKhKOjh1FeALg2gFnewnrNUZkHAz-OS96zAHN1myUK7imt5SOdpYPfL3vvsQEXwH6rZtEu-FYDd6zA"
